# To-do-List-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  NewtaskActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt  NewtaskActivity.kt
app/src/main/java/com/example/myapplication/adapter/: CardAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/myapplication/data/: Datasource.kt
app/src/main/java/com/example/myapplication/model/: CardModel.kt  Task.kt  TaskModel.kt
app/src/main/java/com/example/myapplication/utils/: DatabaseHandler.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_newtask.xml  activity_splashscreen.xml  child_rv_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: SplashscreenActivityTest.kt
app/src/test/java/com/example/myapplication/activities/: MainActivityTest.kt  NewtaskActivityTest.kt
app/src/test/java/com/example/myapplication/adapter/: CardAdapterTest.kt  ItemAdapterTest.kt
app/src/test/java/com/example/myapplication/data/: DatasourceTest.kt
app/src/test/java/com/example/myapplication/data/database/: testDatabase.kt
app/src/test/java/com/example/myapplication/model/: CardModelTest.kt  TaskModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
